; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Signalman Jack"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.294118, 0.294118, 0.294118, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=256
window/size/viewport_height=256
window/size/resizable=false
window/size/window_width_override=1024
window/size/window_height_override=1024
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
